#lastedt change of the system config iscompany.phoneNumber
#Sat Jan 10 22:04:29 CST 2015
index.slide1Href=http\://www.juying72.com/AEIS/ShowArticle.asp?ArticleID\=143
company.phoneNumber=13206552833
company.name=123
admin.qq=2089442068
admin.email=2089442068@qq.com
admin.school=\u5DE5\u5927\u9644\u4E2D
page.classesIndexAmountPerPage=10
page.studentAmountPerPage=50
page.articleAmountPerPage=50
index.slide4Href=http\://www.juying72.com/AEIS/ShowArticle.asp?ArticleID\=142
index.slide3Href=http\://www.juying72.com/yxxjp/ShowArticle.asp?ArticleID\=138
page.notificationAmountPerPage=20
index.slide2Href=http\://www.juying72.com/AEIS/Index.asp
