page.articleAmountPerPage=50
page.studentAmountPerPage=50
page.notificationAmountPerPage=20
page.classesIndexAmountPerPage=20

admin.email=2089442068@qq.com
admin.qq=2089442068
admin.school=\u5DE5\u5927\u9644\u4E2D

company.phoneNumber=400-815-3399
