
<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fm" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="s" uri="/struts-tags"%>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<style type="text/css">
input.error {
	border: 1px solid red;
}

label.error {
	padding-left: 12px;
	padding-bottom: 5px;
	font-weight: bold;
	color: #EA5200;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

body {
	font-family: \5FAE\8F6F\96C5\9ED1;
	background-color: #efeee4;
}

.header {
	background: url(${pageContext.request.contextPath}/image/education1.jpg);
	background-repeat: no-repeat;
	background-position: center 0;
	background-size: cover;
	padding: 138px 0 0;
	text-align: center;
	height:220px;
	position: relative ;
	font-size:50px;
	color:#ffffff;
	padding-top:120px;
}
.container{
	margin-bottom: 150px; 
}
.foot li {
	float: left;
}

.foot li a {
	text-decoration: none;
	padding: 8px; /* 去掉下划线 */
}

</style>


